[gd_scene load_steps=3 format=2]

[ext_resource path="res://fichas/portal/Portal.gd" type="Script" id=1]
[ext_resource path="res://fichas/portal/portal.png" type="Texture" id=2]

[node name="Portal" type="Node2D"]
script = ExtResource( 1 )
es_parada = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

