[gd_scene load_steps=3 format=2]

[ext_resource path="res://fichas/cerradura/Cerradura.gd" type="Script" id=1]
[ext_resource path="res://fichas/cerradura/cerradura.png" type="Texture" id=2]

[node name="Cerradura" type="Node2D"]
script = ExtResource( 1 )
es_obstaculo = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

